# spring-project

./: README.md
SampleSpringProject/com.zwayam.sampleSpring.app/: _classpath.xml  _project.xml  pom.xml
SampleSpringProject/com.zwayam.sampleSpring.app/src/: application.properties.txt
SampleSpringProject/com.zwayam.sampleSpring.app/src/com/zwayam/sampleSpring/app/: Application.java
SampleSpringProject/com.zwayam.sampleSpring.be/: _classpath.xml  _project.xml  pom.xml
SampleSpringProject/com.zwayam.sampleSpring.be/src/com/zwayam/sampleSpring/be/component/: ControllerComponent.java
SampleSpringProject/com.zwayam.sampleSpring.controller/: _project.xml  pom.xml
SampleSpringProject/com.zwayam.sampleSpring.controller/src/com/zwayam/sampleSpring/controller/: Controller.java
SampleSpringProject/com.zwayam.sampleSpring.model/: _project.xml  pom.xml
SampleSpringProject/com.zwayam.sampleSpring.model/src/com/zwayam/sampleSpring/model/: TestModel.java
SampleSpringProject/com.zwayam.sampleSpring.repository/: _project.xml  pom.xml
SampleSpringProject/com.zwayam.sampleSpring.repository/src/com/zwayam/sampleSpring/repository/: MongoConfiguration.java  TestModelRepo.java
